
############################################## HTML, CSS, AND JAVASCRIPT OVERVIEW #################################################


# The internet is simply a network of computers that communicate with each other to send and receive data.
# Each of these computers on the internet can be distinguished and located by a unique number called an IP Address. 

# The World Wide Web (WWW), commonly known as the Web, is an information system that enables content sharing over the Internet.
# The Web is made up of two main components: the web browser client (the client) and the web server (the server).
# The client requests the data and the server shares or serves its data. 

# The data that we receive from a server usually consists of three types of files. HTML, CSS, and Javascript.

# HTML stands for Hyper Text Markup Language. Hypertext (or HyperLink) refers to texts that can link to other documents 
# on the website. Hypertexts are the foundation of how an HTML website works.
# HTML defines the content and structure of a website.
# It helps you structure your page into elements such as paragraphs, sections, headings, navigation bars, and so on.  
# You would use HTML to add an image, a button, a textbox or whatever you need on your website.

# CSS stands for Cascading Style Sheets, and you use it to improve the appearance of a web page. 
# CSS adds style and formatting to the (barebone) structures created by HTML.
# By adding thoughtful CSS styles, you make your page more attractive and pleasant for the end user to view and use.
# For example you would create a button (on your website) with HTML, and then use CSS to define the color of the button,
# the fonts and color of the button's text.

# Javascript allows your website to actually do things or follow a certain behavior.
# HTML is the markup language and CSS is the design language, then JavaScript is the programming language.

# You can't create a website with just a Javascript file or just a CSS file, but you can create a website with just an HTML file.
# In fact, the first websites were created with just HTML.



################################################################ CSS #############################################################

# CSS can be added to HTML documents in 3 ways: Inline, Internal, and External.

# Inline - by using the "style" attribute inside HTML elements. The CSS goes into the same line as the particular HTML element.
# Inline elements are useful for adding just a single element on your HTML page.
# This is not recommended as it is cumbersome since you'd have tons of HTML elements to style.
# Therefore, the Inline approach is only good for testing or in a case where you have just a few elements to style.

# Internal - by using a <style> element in the <head> section. This is done through a special HTML tag called the style element.
# There is the open style tag and a closing style tag, and in between those two lines is where we add our CSS.
# The internal styling can apply anywhere in our HTML document, and inside we can target or select as many elements as we want.
# Internal styles are really useful for applying to only one HTML document (one-page websites)

# External - by using a <link> element to link to an external CSS file. i.e. There is an external CSS file with a .css extension
# such as "file.css", "main.css", "styles.css", etc.
# We would then link our HTML document to our CSS by adding a link element inside the head of our HTML document.

