
############################################## HTML, CSS AND JAVASCRIPT OVERVIEW #################################################


# The internet is simply a network of computers that communicate with each other to send and receive data.
# Each of these computers on the internet can be distinguished and located by a unique number called an IP Address. 

# The World Wide Web (WWW), commonly known as the Web, is an information system that enables content sharing over the Internet.
# The Web is made up of two main components: the web browser client (the client) and the web server (the server).
# The client requests the data and the server shares or serves its data. 

# The data that we receive from a server usually consists of three types of files. HTML, CSS, and Javascript.

# HTML stands for Hyper Text Markup Language. Hypertext (or HyperLink) refers to texts that can link to other documents 
# on the website. Hypertexts are the foundation of how an HTML website works.
# HTML defines the content and structure of a website.
# It helps you structure your page into elements such as paragraphs, sections, headings, navigation bars, and so on.  
# You would use HTML to add an image, a button, a textbox or whatever you need on your website.

# CSS stands for Cascading Style Sheets, and you use it to improve the appearance of a web page. 
# CSS adds style and formatting to the (barebone) structures created by HTML.
# By adding thoughtful CSS styles, you make your page more attractive and pleasant for the end user to view and use.
# For example you would create a button (on your website) with HTML, and then use CSS to define the color of the button,
# the fonts and color of the button's text.

# Javascript allows your website to actually do things or follow a certain behavior.
# HTML is the markup language and CSS is the design language, then JavaScript is the programming language.

# You can't create a website with just a Javascript file or just a CSS file, but you can create a website with just an HTML file.
# In fact, the first websites were created with just HTML.





